
<!DOCTYPE html>
    <head>
        <style>
            body { 
                text-align: center;
                background-color: black;
                background: url("https://upload.wikimedia.org/wikipedia/commons/3/39/Artist%E2%80%99s_view_of_an_exoplanet_inspired_by_the_discovery_of_Gliese_876_d.jpg");
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
            }
            h1 { 
                text-align: center; 
                font-size: 20px;
                font-family: Helvetica;
            }
            input {
                border: 0;
                border-radius: 5px;
                padding: 9px;
                font-size: 15px;
                font-family: Helvetica;
            }
            input[type="submit"]{
                background: #fff;
                color: black;
                border-radius: 5px;
                font-family: Helvetica;
            }
        </style>
    </head>
    <body>
 
        <h1>Celaeno Consulting</h1>
        <input type="email" placeholder="Is silence a blessing?">
        <input type="submit">
    </body>
</html>
